    {"exclude": [
        "**/.git/objects/**",
        "**/.git/subtree-cache/**",
        "**/node_modules/*/**",
        "**/.hg/store/**",
        "**/.venv/**",
        "**/experiments/**",
        "**/plots/**",
        "**/data/**",
        "**/rq2_plots/**",

    ]
}