// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Poetry",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerFile": "../Dockerfile_devcontainer",

	"runArgs": ["--add-host=host.docker.internal:host-gateway",
	"--network=host",
	"--gpus", "all"],
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
		//"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"njpwerner.autodocstring",
				"iterative.dvc",
				"GitHub.copilot",
				"ms-toolsai.jupyter",
				"ms-python.python",
				"mechatroner.rainbow-csv",
				"ms-azuretools.vscode-docker",
				"zeshuaro.vscode-python-poetry"
			]
		}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts":[8080, 8070],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "ssh-add /home/vscode/.ssh/id_rsa_github"

	

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "vscode"
}

